<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/blue_background"
                android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Account Successfully Created !!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_margin="10dip"
        android:background="@drawable/blue_background2"
        android:gravity="center"
        android:text="Hold on while you're being redirected to Login screen..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@color/transparent"
        android:indeterminate="false"/>
</RelativeLayout>