<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="20dp"
              android:alpha="0.7"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hide_comment"
            android:id="@+id/imagehide"/>
        <Button
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hide"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:id="@+id/hide_bt"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:alpha="0.3"
        android:layout_below="@+id/linearLayout"
        android:background="#000" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_comment"
            android:id="@+id/imageEdit"/>
        <Button
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:id="@+id/edit_btn"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:alpha="0.3"
        android:layout_below="@+id/linearLayout"
        android:background="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_comment"
            android:id="@+id/imageDelete"/>
        <Button
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Delete"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:id="@+id/delete_btn"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:alpha="0.3"
        android:layout_below="@+id/linearLayout"
        android:background="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report_comment"
            android:id="@+id/imageReport"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Report"
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:id="@+id/report_btn"/>
    </LinearLayout>
</LinearLayout>