<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/comment_item"
    android:layout_marginBottom="5dip"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_height="wrap_content"
        android:id="@+id/linear">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic"
            android:id="@+id/imageView"
            android:background="@drawable/rounded_profile"
            android:layout_margin="5dip"
            android:layout_weight="4" />

        <TextView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="je suis en colère avec tous les regards...ils me fou la fouille à mourir..."
            android:id="@+id/textView7"
            android:background="@drawable/contour"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingRight="15dip"
            android:textColor="#000"
            android:alpha="0.9"
            android:layout_marginTop="5dip"
            android:layout_gravity="right"
            android:layout_weight="5.38" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="45 785 pins"
            android:layout_weight="5"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="saturday, jan 19, 2015 07:14"
            android:gravity="right"
            android:paddingRight="5dip"
            android:layout_weight="5"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>