<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2ff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="Thursday, Jan 27, 2016 04:42"
        android:textColor="#000"
        android:textSize="@dimen/abc_text_size_small_material" />

    <TextView
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/blue_background"
        android:textColor="#fff"
        android:text="Yasmeen Ndu ngadu akhal"
         />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_profile"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:src="@drawable/profile_pic"
        android:layout_below="@+id/username_field"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/watching"
        android:layout_below="@+id/profile_picture"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="@string/watch_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/watching"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000" />
</RelativeLayout>
