<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2ff"
              android:orientation="vertical"
              android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000"/>

    <LinearLayout
        android:id="@+id/box_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_profile"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dip"
        android:weightSum="1">

        <TextView
            android:id="@+id/lg_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:drawablePadding="2dip"
            android:drawableRight="@drawable/ic_app"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="Airing Shows"

            android:textColor="#000"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dp"
            android:background="#1e3d4c"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            />

        <TextView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/shows_icon"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="All Shows"
            android:textColor="#000"
            />
    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/settings"
        rv_centered="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="2dip">

        <TextView
            android:id="@+id/in_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background4"
            android:drawableLeft="@drawable/settings2"
            android:drawablePadding="20dip"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/archive"
        rv_centered="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="2dip">

        <TextView
            android:id="@+id/in_archive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background4"
            android:drawableLeft="@drawable/archive_icon"
            android:drawablePadding="20dip"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="Shows Archive"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"/>
    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background4"
        android:drawableLeft="@drawable/icon_logout"
        android:drawablePadding="20dip"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Logout"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/scolabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="5dp"
        android:text="©2016 scolabs, All rights reserved"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>