<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f2f2ff"
    android:padding="10dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linearLayout"
        android:background="#000" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/settings"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/blue_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Settings"
        android:textColor="@color/white"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/help"
        android:background="@drawable/blue_background"
        android:gravity="center_horizontal|center_vertical"
        android:drawablePadding="5dp"
        android:paddingBottom="5dp"
        android:text="Help"
        android:textColor="@color/white"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:drawableLeft="@drawable/report"
        android:background="@drawable/blue_background"
        android:gravity="center_horizontal|center_vertical"
        android:drawablePadding="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:text="Report"
        android:id="@+id/Report" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal|center_vertical"
        android:text="scolabs 2016"
        android:paddingBottom="5dp"
        android:id="@+id/textView" />
</LinearLayout>