<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f2f2ff"
    android:padding="10dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linearLayout"
        android:background="#000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/notification"
        android:padding="10dip"
        android:drawablePadding="20dip"
        android:background="@drawable/blue_background5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="Notification"
        android:textColor="@color/white"
        android:id="@+id/notication"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tv_icon"
        android:padding="10dip"
        android:drawablePadding="20dip"
        android:background="@drawable/blue_background5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="Show settings"
        android:textColor="@color/white"
        android:id="@+id/showSettings"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/change_profile"
        android:padding="10dip"
        android:drawablePadding="20dip"
        android:background="@drawable/blue_background5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="Change Profile"
        android:textColor="@color/white"
        android:id="@+id/profile"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/about"
        android:padding="10dip"
        android:drawablePadding="20dip"
        android:background="@drawable/blue_background5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="About"
        android:textColor="@color/white"
        android:id="@+id/about"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal|center_vertical"
        android:text="©2016 scolabs, All rights reserved"
        android:paddingBottom="5dp"
        android:id="@+id/scolabs"/>
</LinearLayout>