# project9

./: desktop.ini
code/: build.gradle  (+1 more)
code/app/: build.gradle  proguard-rules.pro
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/anim/: blink.xml  bounce.xml  bounce_marks.xml  image_anim.xml  image_animation.xml
code/app/src/main/res/drawable/: add_btn_gradient.xml  addshow_btn.xml  blue_background.xml  border_field.xml  list_activated_background.xml  logo_animation_down.xml  logo_animation_up.xml  my_row_selector.xml  rounded_profile.xml  selector.xml
code/app/src/main/res/drawable-hdpi/: blue_background2.xml  blue_background3.xml
code/app/src/main/res/drawable-xhdpi/: blue_background6.xml
code/app/src/main/res/drawable-xxhdpi/: blue_background4.xml  blue_background5.xml  border_field2.xml  rounded_profile_red.xml  rounded_profile_red_grenite.xml
code/app/src/main/res/layout/: Register_layout.xml  account_created.xml  activity_main.xml  activity_settings.xml  allshow_item.xml  allshow_layout.xml  comment_item.xml  comment_popup.xml  comment_ui.xml  f.xml  fragment_main.xml  fragment_navigation_drawer.xml  left_nav_header.xml  list_item_row.xml  list_nav_footer.xml  login_layout.xml  service_layout.xml  settins_layout.xml  show_list_item.xml  shows_ui.xml  write_comment.xml
code/app/src/main/res/layout-land/: comment_ui.xml
code/app/src/main/res/menu/: main.xml  menu_comment.xml  menu_login.xml  menu_show.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
