apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.scolabs.tenine"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven  { url "http://mvnrepository.com/artifact/javax.validation/validation-api/1.0.0.GA"}
    maven {url "http://mvnrepository.com/artifact/org.hibernate/hibernate-validator/5.1.3.Final"}
    maven{url "http://mvnrepository.com/artifact/javax.el/javax.el-api/2.2.4"}
    maven { url "http://mvnrepository.com/artifact/de.greenrobot/eventbus/3.0.0-beta1" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.traex.rippleeffect:library:1.3'


}
