<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="scolabs.com.tenine.CommentActivity">

    <item
        android:id="@+id/unsubscribe"
        android:icon="@drawable/unsub"
        android:orderInCategory="1"
        android:title="Unsubscribe"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/comment_bt"
        android:icon="@drawable/comment_icon"
        android:orderInCategory="2"
        android:title="comment"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/auto_scroll"
        android:icon="@drawable/auto_scroll_icon"
        android:orderInCategory="3"
        android:title="Auto Scroll"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/expand"
        android:icon="@drawable/expand"
        android:orderInCategory="4"
        android:title="Hide Player"
        app:showAsAction="always|withText"/>


</menu>
